graph/schema.graphqls

type Author {
  _id: String!
  name: String!
  birthdate: String!
}

type Book {
  _id: String!
  title: String!
  author: Author!
}

type Query {
  book(_id: String!): Book!
  books: [Book!]!
  booksByAuthor(_idAuthor: String!): [Book!]!
  author(_id: String!): Author!
  authors: [Author!]!
}

input AuthorInput {
  name: String!
  birthdate: String!
}

input BookInput {
  title: String!
}

type Mutation {
  createAuthor(input: AuthorInput): Author!
  createBook(input: BookInput, _idAuthor: String): Book!
}